spring.application.name=produtoapi
server.error.whitelabel.enabled= false
#server.port=8081
#server.port=${PORT:0}

#server.port=8080

server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url= jdbc:mysql://localhost:3306/db_ecommerce?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.show_sql= true

use-resource-role-mappings: true
