spring.application.name=cloudgateway
server.port=9090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=userapi
spring.cloud.gateway.routes[0].uri=lb://userapi
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters=AuthenticationFilter

spring.cloud.gateway.routes[1].id=pedidoapi
spring.cloud.gateway.routes[1].uri=lb://pedidoapi
spring.cloud.gateway.routes[1].predicates[0]=Path=/pedido/**
spring.cloud.gateway.routes[1].filters=AuthenticationFilter

spring.cloud.gateway.routes[2].id=produtoapi
spring.cloud.gateway.routes[2].uri=lb://produtoapi
spring.cloud.gateway.routes[2].predicates[0]=Path=/produto/**
spring.cloud.gateway.routes[2].filters=AuthenticationFilter

spring.cloud.gateway.routes[3].id=produtoapi
spring.cloud.gateway.routes[3].uri=lb://produtoapi
spring.cloud.gateway.routes[3].predicates[0]=Path=/categoria/**
spring.cloud.gateway.routes[3].filters=AuthenticationFilter

spring.cloud.gateway.routes[4].id=produtoapi
spring.cloud.gateway.routes[4].uri=lb://produtoapi
spring.cloud.gateway.routes[4].predicates[0]=Path=/subcategoria/**
spring.cloud.gateway.routes[4].filters=AuthenticationFilter

spring.cloud.gateway.routes[5].id=authserver
spring.cloud.gateway.routes[5].uri=lb://authserver
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[6].id=userapi
spring.cloud.gateway.routes[6].uri=lb://userapi
spring.cloud.gateway.routes[6].predicates[0]=Path=/endereco/**
spring.cloud.gateway.routes[6].filters=AuthenticationFilter


spring.cloud.gateway.routes={id=userapi, uri=http://localhost:7071/, predicates=[Path=/user/* , id=produtoapi, uri=http://localhost:7061/, predicates=[Path=/produto/* ,id=pedidoapi, uri=http://localhost:7071/, predicates=[Path=/pedido/*}




#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.reactive.ReactiveSecurityAutoConfiguration org.springframework.boot.actuate.autoconfigure.security.reactive.ReactiveManagementWebSecurityAutoConfiguration```

