#spring.application.name=pedidoapi
#server.error.whitelabel.enabled= false
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
#server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#
#
#
#spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/db_ecommerce?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.password=root
#spring.datasource.username=root
#
#
#spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.format_sql: true
#spring.jpa.properties.hibernate.show_sql= true


